spring.datasource.url=jdbc:sqlserver://${SQL_HOST};databaseName=${SQL_DATABASE}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASS}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

hash.pass=admin123
salt=12